# TechContractImportor

./: pom.xml  应用开发类-技术协议.docx
src/main/java/io/demo/weichai/req/: App.java  Dictionary.java  DocumentBuilder.java  PluginMain.java  TestApp.java
src/main/java/io/demo/weichai/req/model/: Content.java  ControlWord.java  Document.java  Parameter.java
src/test/java/io/demo/weichai/req/: AppTest.java
